<!DOCTYPE html>
<html>
<style>
body{
		background-image: url("out of focus city.gif");
		<!-- -webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;-->
		
	}
	
#container {
	max-width: 400px;
	max-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: auto;
	}
	
button{
	background-color: #42f1f4;
	color: black;
	padding: 15px 32px;
	positon: relative;
	height: 40px;
	width: 100px;
	}
	
</style>
<body>

<div id="wrapper">
	<button class="button">Click me</button>
	<h1 style="color:white;">My Name Is Cole Resetco</h1>
	<p style="color:white;">I'm hosted with GitHub Pages.</p>
	<p style="color:white;">I am hoping html proves to be fun</p>
	<p style="color:white;">It seems every change is one change behind, or is it</p>

<img src="spark.png" width="104" height="142">
</div>






</body>
</html>
